# Switch between development and production by changing NODE_ENV

VITE_API_BASE_URL_DEV=http://localhost:5000/api

VITE_API_BASE_URL_PROD=https://api.yourproductiondomain.com/api

VITE_APP_NAME=Furniture E-Commerce

VITE_ENABLE_LOGGING=true
